809 North 1500 West, Salt Lake City, UT 84116, [(801) 596-1887]
, email
Phone: [(757) 229-4631]
   
Fax: [(757) 229-8912]
       
[(757) 229-4631]
 
Phone: [(757) 229-4631]
   
Fax: [(757) 229-8912]
 
Phone: [(757) 229-4631]
   
Fax: [(757) 229-8912]
 
[(757) 229-4631]
 
[(757) 229-4631]
 
[(757) 229-4631]

[(757) 229-4631]

[(202) 272-0167]

TTY (speech- and hearing-impaired) [(202) 272-0165]

Phone: [(617) 918-1111]
                 1445 Ross Avenue
Fax: [(617) 918-1809]
                   Dallas, TX 75202-2733
Toll free within Region 1: (888) 372- Phone: [(214) 665-2200]

7341                                  Toll free within Region 6: [(800) 887-6063]

Phone: [(212) 637-3000]
                 Phone: [(913) 551-7003]

Fax: [(212) 637-3526]
                   Toll free: [(800) 223-0425]

Phone: [(215) 814-5000]
                 Phone: [(303) 312-6312]

Fax: [(215) 814-5103]
                   Fax: [(303) 312-6339]

Toll free: [(800) 438-2474]
             Toll free: [(800) 227-8917]

Atlanta, GA 30303-3104                Phone: [(415) 947-8000]

Phone: [(404) 562-9900]
                 (866) EPA-WEST (toll free in Region 9)
Fax: [(404) 562-8174]
                   Fax: [(415) 947-3553]

Toll free: [(800) 241-1754]
             Email: r9.info@epa.gov
Phone: [(312) 353-2000]
                 Phone: [(206) 553-1200]

Fax: [(312) 353-4135]
                   Fax: [(206) 553-2955]

Toll free within Region 5: (800) 621- Toll free: [(800) 424-4372]

701 Mapes Road                          Phone: [(850) 934-9200]

Ft. Meade, MD 20755-5350                Fax: [(850) 934-9201]

Phone: [(410) 305-2607]
                   U.S._EPA_National_Health_and
Phone: [(334) 270-3400]
                   Duluth, MN 55804
Fax: [(334) 270-3454]
                     Phone: [(218) 529-5000]

U.S._EPA_National_Center_for            Fax: [(218) 529-5003]

Phone: [(919) 541-1522]
                   Western Ecology Division
Fax: [(919) 541-1194]
                     200 SW 35th Street
Investigations_Center_Laboratory_(NEIC) Voice:[ 541-754-4600]

Box 25227, Building 25                  Fax:[ 541-754-4799]

Phone: [(303) 462-9000]
                   26 W. Martin Luther King Drive
Laboratory_(NERL)                       phone [(513) 569-7907]

Phone: [(919) 541-2106]
                   26 Martin Luther King Drive
Fax: [(919) 541-0445]
                     Cincinnati, Ohio 45268
U.S._EPA_National_Exposure_Research     Fax:[ 513-569-7680]

Phone: [(706) 355-8005]
                   P.O. Box 1198
Laboratory_(NERL)                       Phone: [(580) 436-8500]

Phone: [(702) 798-2100]
                   Urban Watershed Management Branch
Fax: [(702) 798-2637]
                     2890 Woodbridge Avenue (MS-104)
Phone: [(919) 541-2281]
                   Mail Code E343-04
Fax: [(919) 541-4324]
                     Research Triangle Park, NC 27711
U.S._EPA_National_Health_and            Phone: [(919) 541-2821]

Environmental_Effects_Research          Fax: [(919) 541-5227]

Phone: [(401) 782-3001]
                   Phone: [(734) 214-4200]

Fax: [(401) 782-3030]
                     U.S._EPA_National_Center_for_Radiation
                                        Phone: [(702) 784-8200]

    * Ph: [(513) 487-2081]

    * Fax: [(513) 487-2545]

MS: Norwood                                   Ph: [(919) 541-1148]

                                              Ph: [(919) 541-0616]

    * Ph: [(702) 798-2485]
                U.S. Environmental Protection Agency
    * Fax: [(702) 798-2423]
               RTP-Finance Center
